---
title: Y-maze
subtitle: Designs and tutorials for Y-maze
layout: page
show_sidebar: false
---
<!DOCTYPE html>
<html>
<h1>Y-maze </h1>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 75%;
  }

  .right {
    width: 25%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
    
.img_r {
  display: flex;
  border: 5px solid #555;
}

.img_c {
  flex: 50%;
  padding: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  </style>
</head>
<body>

  <div class="row">
    <div class="column left" style="background-color:#FFFFFF;">
      <p>video of tutorial and demo</p>
      <h2>Assembly Instructions</h2>
      <hr>
      <p>
        1. Print out the parts 
        2. Place the triangle floor at the center 
        3. Add 4 floors onto each side of the triangle floor 
      </p>
      
      <h2>Y-maze Images</h2>
      <hr> 
      <div class="row">
        <div class="img_r">
          <div class="img_c"> 
            <img src="/M3/img/ymaze_1.png" alt="Y-maze photo 1"  style="width: 100%; border:5px solid #555" class="center">
          </div>
          <div class="img_c"> 
            <img src="/M3/img/ymaze_2.png" alt="Y-maze photo 2" style="width: 100%; border:5px solid #555" class="center">
          </div>
        </div>
      </div>
      <hr>

    </div>
    <div class="column right" style="background-color:#FFFFFF;">
      <h2>Parts</h2>
      <hr>
      <p>Y maze <a href = "/M3/parts/wall/">Wall Panels</a></p>
      <p>Y maze <a href = "/M3/parts/floor/">Floor Panels</a></p>
      <p>Y maze <a href = "/M3/parts/junction/">Junction</a></p>
      <p>Y maze walls with <a href = "/M3/parts/proximity_sensor/">Proximity Sensors</a></p>
    </div>
  </div>
</body>
</html>


