---
title: Wall Panels
subtitle: Designs and applications
layout: page
show_sidebar: false
---
<!DOCTYPE html>
<html>
<h1> Example page for Wall Panels </h1>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 75%;
  }

  .right {
    width: 25%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
    
.img_r {
  display: flex;
  padding: 10px;
  border-style: outset;
}

.img_c {
  flex: 50%;
  padding: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
</head>
<body>

  <div class="row">
    <div class="column left" style="background-color:#FFFFFF;">
      <h2>Wall panel 3D design</h2>
       <hr>
       <h2>Wall panel images</h2>
      <div class="row">
        <div class="img_r">
          <div class="img_c"> 
            <img src="/M3/img/wall_1.png" alt="Y-maze photo 1"  style="width: 100%" class="center">
          </div>
          <div class="img_c"> 
            <img src="/M3/img/wall_2.png" alt="Y-maze photo 2" style="width: 100%; border" class="center">
          </div>
        </div>
      </div>
    </div>
    <div class="column right" style="background-color:#FFFFFF;">
      <h2>Download</h2>
      <hr>
      <a href="/M3/parts/files/wall(100mm,sensor).stl" download>Wall stl File</a>
    </div>
  </div>
</body>
</html>

